# TrackEn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zekart/tracken/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekart/tracken/adapter/: GasStationListAdapter.kt  StatisticListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zekart/tracken/enum/: Fuel.kt
app/src/main/java/com/zekart/tracken/model/dao/: ConsumeDao.kt  FirebaseDaoImpl.kt  GasStationDao.kt  StationDao.java  UserDao.kt
app/src/main/java/com/zekart/tracken/model/db/: ConsumeToUserConverter.kt  FireBaseDb.kt  GasStationDataBase.kt  GasStationToConsumeConverter.kt
app/src/main/java/com/zekart/tracken/model/entity/: Address.kt  Concern.kt  ConcernGasStation.kt  Consume.kt  ConsumeToGasStation.kt  ConsumeToUser.kt  GasStation.kt  GasStationConsume.kt  GasStationToConsume.kt  MapSearchRequest.kt  Position.kt  PositionInfo.kt  Station.kt  User.kt
app/src/main/java/com/zekart/tracken/model/pojo/: ConsumeBundle.kt  CustomLocation.kt  GasStationResponse.kt  StationBundle.kt  StatisticResponse.kt
app/src/main/java/com/zekart/tracken/repository/: FireBaseRepository.kt  MapRepository.kt  MapTomTomRepository.kt  StationListRepository.kt  StationRepository.kt  UserRepository.kt
app/src/main/java/com/zekart/tracken/services/: NetwokChangedReceiver.kt  ServiceManager.kt  SynchronizeToFirebase.kt  WorkManagerImpl.kt
app/src/main/java/com/zekart/tracken/ui/activity/: EditGasStationActivity.kt  GasStationActivity.kt  MainActivity.kt
app/src/main/java/com/zekart/tracken/ui/contracts/: GasStationAdapterListener.kt
app/src/main/java/com/zekart/tracken/ui/dialogs/: CustomAlertDialog.kt
app/src/main/java/com/zekart/tracken/ui/fragment/: GasStationListFragment.kt  GasStationStatisticFragment.kt  MapsFragment.kt
app/src/main/java/com/zekart/tracken/ui/listeners/: GasStationAdapterListener.kt  OnAlertDialogAccept.kt
app/src/main/java/com/zekart/tracken/utils/: AppEnums.kt  Constans.kt  CustomMapHelper.kt  DataAppUtil.kt  DataConverting.kt  Enums.kt  LocalDataUtil.kt  NetworkUtil.kt  Parsing.kt  SelfPermissions.kt  ViewModeEnum.kt  ViewUtil.kt
app/src/main/java/com/zekart/tracken/viewmodel/: ActivityGasStationViewModel.kt  BaseFactoryVM.kt  FragmentStationListViewModel.kt  FragmentStatisticViewModel.kt  MainActivityViewModel.kt  StationActivityFactory.kt
app/src/main/res/drawable/: card_background.xml  ic_empty_box.xml
app/src/main/res/drawable-anydpi/: ic_add_gas_consume.xml
app/src/main/res/layout/: activity_edit_gas_station.xml  activity_gas_station.xml  activity_main.xml  bottom_sheet_layout.xml  empty_data_layout.xml  fragment_gas_station_list.xml  fragment_gas_station_statistics.xml  item_layout_gas_station_list_recycler.xml  item_layout_statistic_list.xml  main_map_layout.xml
app/src/main/res/menu/: menu_edit_activity.xml  menu_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/zekart/tracken/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
