<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="stationViewModel"
            type="com.zekart.tracken.viewmodel.ActivityGasStationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_map_view"
            layout="@layout/main_map_layout" />
        <include
            android:id="@+id/include_editor_layout"
            layout="@layout/bottom_sheet_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>